services:
  opensuse_systemd:
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true
    cap_add:
      - ALL
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - ./pacman:/extra/repo/pacman:rw
      - ./bootstrap.sh:/extra/repo/bootstrap.sh
      - ./makeiso.sh:/extra/repo/makeiso.sh
      - ./:/extra/repo/deployment
    tmpfs:
      - /run
      - /tmp
    stdin_open: true
    tty: true
    cgroup: host
    hostname: systemd-host
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
